# ephratria-catalogo

./: Ephratria.Catalog.sln
Ephratria.Catalog.Api/: Ephratria.Catalog.Api.csproj  WeatherForecast.cs
Ephratria.Catalog.Api/Controllers/: WeatherForecastController.cs
Ephratria.Catalog.Api/Properties/: launchSettings.json
Ephratria.Catalog.Application/: Class1.cs  Ephratria.Catalog.Application.csproj
Ephratria.Catalog.Contract/: Class1.cs
Ephratria.Catalog.Domain/: Class1.cs
Ephratria.Catalog.Infrastructure/: Class1.cs  Ephratria.Catalog.Infrastructure.csproj
